# Selenium_PageObjectModel

./: README.md
Selenium_PageObjectModel/: Maven commands  pom.xml  testng.xml
Selenium_PageObjectModel/src/main/java/com/cr/qa/pages/: CalendarPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
Selenium_PageObjectModel/src/main/java/com/crm/qa/base/: TestBase.java
Selenium_PageObjectModel/src/main/java/com/crm/qa/config/: config.properties
Selenium_PageObjectModel/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
Selenium_PageObjectModel/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
Selenium_PageObjectModel/src/main/resource/: maventestng.xml
Selenium_PageObjectModel/src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
